/* Typography Section Information */

/*
* Title : Typography
* Description : this is typography
*/

.font-size-1 {
  font-size: 2.5rem;
}

.font-size-2 {
  font-size: 2rem;
}

.font-size-3 {
  font-size: 1.75rem;
}

.font-size-4 {
  font-size: 1.5rem;
}

.font-size-5 {
  font-size: 1.25rem;
}

.font-size-6 {
  font-size: 1rem;
}

.font-weight-1 {
  font-weight: 850;
}

.font-weight-2 {
  font-weight: 620;
}

.font-weight-3 {
  font-weight: 500;
}

.font-weight-4 {
  font-weight: lighter;
}

.font-style-normal {
  font-style: normal;
}

.font-style-italic {
  font-style: italic;
}

.font-style-oblique {
  font-style: oblique;
}

.font-transform-lowercase {
  text-transform: lowercase;
}

.font-transform-uppercase {
  text-transform: uppercase;
}

.font-transform-capitalize {
  text-transform: capitalize;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}
