/* Column Section Information */

/*
* Title : Column component
* Description : this is Column
*/


.column{
    display:block;
    flex-basis:0;
    flex-grow:1;
    flex-shrink:1;
    padding:0.2rem;
    box-sizing:border-box;
}

.columns{
    padding-left:-0.1rem;
    padding-right:-0.1rem;
    padding-top:-0.1rem;
    flex-wrap: wrap;
    box-sizing:border-box;

    /* 내부 column들 끼리 간격  */
    --neomo-interval-x:0;
    --neomo-interval-y:0;
   
    padding-top:calc(var(--neomo-interval-y) * -1);
    padding-right:calc(var(--neomo-interval-x)/ -2);
    padding-left:calc(var(--neomo-interval-x)/ -2);
}

/* 행간 기본간격 */
.columns:not(:last-child){
    padding-bottom: 0.2rem;
}

.columns>*{
    padding-right:calc(var(--neomo-interval-x)/ 2);
    padding-left:calc(var(--neomo-interval-x)/ 2);
    padding-top:var(--neomo-interval-y);
}

/* 내부 column들 끼리 간격 -1,2,3 */
.columns.interval-1{
    --neomo-interval-x:1.5rem;
    --neomo-interval-y:1.5rem;
}

.columns.interval-2{
    --neomo-interval-x:3.0rem;
    --neomo-interval-y:3.0rem;
}

.columns.interval-3{
    --neomo-interval-x:4.5rem;
    --neomo-interval-y:4.5rem;
}

/* 상하좌우 정렬옵션, columns */
.columns.align-top{align-items:flex-start!important;}
.columns.align-mid{align-items:center!important;}
.columns.align-bottom{align-items:flex-end!important;}

.columns.just-left{justify-content:flex-start!important;}
.columns.just-center{justify-content:center!important;}
.columns.just-right{justify-content:flex-end!important;}

/* columns 안에서 column 정렬순서 */
.column.order-1{order:1!important;}
.column.order-2{order:2!important;}
.column.order-3{order:3!important;}
.column.order-4{order:4!important;}
.column.order-5{order:5!important;}
.column.order-6{order:6!important;}
.column.order-7{order:7!important;}
.column.order-8{order:8!important;}
.column.order-9{order:9!important;}
.column.order-10{order:10!important;}
.column.order-11{order:11!important;}
.column.order-12{order:12!important;}

/* 반응형 기본옵션 */
@media screen and (min-width:992px),print{
    .columns{
        display:flex;
    }
    .column.size-1{
        flex:none;
        width:8.33333%;
    }

    .column.size-2{
        flex:none;
        width:16.66666%;
    }

    .column.size-3{
        flex:none;
        width:24.99999%;
    }

    .column.size-4{
        flex:none;
        width:33.33332%;
    }

    .column.size-5{
        flex:none;
        width:41.66665%;
    }

    .column.size-6{
        flex:none;
        width:49.99998%;
    }

    .column.size-7{
        flex:none;
        width:58.33331%;
    }

    .column.size-8{
        flex:none;
        width:66.66664%;
    }

    .column.size-9{
        flex:none;
        width:74.99997%;
    }

    .column.size-10{
        flex:none;
        width:83.33333%;
    }

    .column.size-11{
        flex:none;
        width:91.66663%;
    }

    .column.size-12{
        flex:none;
        width:100%;
    }    
}

/* 반응형 제거버전 */
.columns.static{
    display:flex;
}
.static >.column.size-1{
    flex:none;
    width:8.33333%;
}

.static >.column.size-2{
    flex:none;
    width:16.66666%;
}

.static >.column.size-3{
    flex:none;
    width:24.99999%;
}

.static >.column.size-4{
    flex:none;
    width:33.33332%;
}

.static >.column.size-5{
    flex:none;
    width:41.66665%;
}

.static >.column.size-6{
    flex:none;
    width:49.99998%;
}

.static >.column.size-7{
    flex:none;
    width:58.33331%;
}

.static >.column.size-8{
    flex:none;
    width:66.66664%;
}

.static >.column.size-9{
    flex:none;
    width:74.99997%;
}

.static >.column.size-10{
    flex:none;
    width:83.33333%;
}

.static >.column.size-11{
    flex:none;
    width:91.66663%;
}

.static >.column.size-12{
    flex:none;
    width:100%;
}    


/* Column component FINISH */