.range-round {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: var(--gray-400);
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.range-round.disabled {
  background: #ccc;
}
.range-round::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(82, 81, 81);
  box-shadow: none;
  cursor: pointer;
}
.range-round.disabled::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ccc !important;
}
.range-round::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgb(82, 81, 81);
  box-shadow: none;
  cursor: pointer;
}
.range-round:hover:not(.disabled) {
  opacity: 1;
}
