/* Simple Pagination Section Information */

/*
* Title : Pagination component
* Description : this is Pagination
*/
ul.pagination {
  display: inline-block;
  padding: 0;
  margin: 0;
}
ul.pagination li {
  display: inline-block;
}
ul.pagination li a {
  color: black;
  float: left;
  padding: 8px 13px;
  text-decoration: none;
  font-size: 0.875rem;
  margin-left: 5px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}
ul.pagination li a.active {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
ul.pagination li a:hover:not(.active) {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
ul.pagination li:first-child a {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
ul.pagination li:last-child a {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
ul.pagination .disabled {
  cursor: not-allowed;
  pointer-events: none;
}

ul.pagination-round {
  display: inline-block;
  padding: 0;
  margin: 0;
}
ul.pagination-round li {
  display: inline-block;
}
ul.pagination-round li a {
  color: black;
  float: left;
  padding: 8px 13px;
  text-decoration: none;
  font-size: 0.875rem;
  margin-left: 5px;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
  border-radius: 30px;
}
ul.pagination-round li a.active {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
ul.pagination-round li a:hover:not(.active) {
  box-shadow: inset 3px 3px 5px #b8b9be, inset -3px -3px 5px #fff;
}
