/* Tooltips Section Information */

/*
* Title : Tooltip component
* Description : This is Tooltip.
*/

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-content {
  visibility: hidden;
  padding: 7px;
  width: fit-content;
  position: absolute;
  z-index: 100;

  border: none;
  border-radius: 10px;
  background: white;
  box-shadow: 3px 3px 7px #ababab, -3px -3px 7px #ffffff;
}

.tooltip .tooltip-content.bottom {
  transform: translateX(-50%);
  top: 115%;
  left: 50%;
}

.tooltip .tooltip-content.top {
  transform: translateX(-50%);
  bottom: 115%;
  left: 50%;
}

.tooltip .tooltip-content.left {
  transform: translateY(-40%);
  right: 115%;
}

.tooltip .tooltip-content.right {
  transform: translateY(-40%);
  left: 115%;
}

.tooltip:hover .tooltip-content {
  visibility: visible;
}

.tooltip .tooltip-content::after {
  content: "";
  position: absolute;
  border-width: 7px;
  border-color: white transparent transparent transparent;
  border-style: solid;
}

.tooltip .tooltip-content.bottom::after {
  bottom: 100%;
  left: 50%;
  margin-left: -7px;
  transform: rotate(180deg);
}

.tooltip .tooltip-content.top::after {
  top: 100%;
  left: 50%;
  margin-left: -7px;
}

.tooltip .tooltip-content.left::after {
  top: 50%;
  left: 100%;
  margin-top: -7px;
  transform: rotate(-90deg);
}

.tooltip .tooltip-content.right::after {
  top: 50%;
  right: 100%;
  margin-top: -7px;
  transform: rotate(90deg);
}

.tooltip .tooltip-content.outset-neomo::after {
  border-color: var(--neomo) transparent transparent transparent;
}

.tooltip .tooltip-content.outset-gray::after {
  border-color: var(--neomo-gray) transparent transparent transparent;
}

.tooltip .tooltip-content.outset-dark::after {
  border-color: var(--neomo-dark) transparent transparent transparent;
}

.tooltip .tooltip-content.outset-smoke::after {
  border-color: var(--neomo-smoke) transparent transparent transparent;
}

:root {
  --neomo-gray: #d3d3d3;
  --neomo-dark: #464646;
  --neomo-smoke: #f5f5f5;
}
